{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/add/add"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e25f55",
    "navigationBarTitleText": "welcome",
    "navigationBarTextStyle":"#fff"
  }
}
